.brand-icon-chat {
  display: none;
}
.chat-window {
  display: flex;
  flex-direction: column;
  height: 100vh;
  padding: 20px;
  position: relative;
  justify-content: center;
  align-items: center;
  width: calc(100vw - 350px);
}

.landingView {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  text-align: center;
}

.landingView img {
  border-radius: 50%;
  margin-bottom: 20px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.card {
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.card p {
  font-size: 12px;
  color: lightslategray;
}

.chat-body {
  flex: 1;
  overflow-y: auto;
  padding-bottom: 80px;
  padding-top: 50px;
}

.request,
.response {
  background-color: var(--gradient-primary);
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 2px 4px rgba(0, 0, 0, 0.1);
}

.request-body,
.response-body {
  display: flex;
  align-items: center;
}

.response-body img,
.request-body img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.chat-input {
  display: flex;
  align-items: center;
  position: fixed;
  bottom: 0;
  left: 0;
  width: calc(100vw - 380px) !important;
  padding: 10px 20px;
  background-color: white; /* or any background color matching the app theme */
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
}

.chat-input input {
  flex: 1;
  padding: 10px;
  margin-right: 10px;
  outline: none;
  border: var(--color-secondary) solid 1px;
}

.chat-input button {
  padding: 8px;
  margin-inline-start: 1rem;
  border: none;
  background-color: var(--color-secondary);
  border-radius: 5px;
  cursor: pointer;
}

.chat-body {
  flex: 1;
  overflow-y: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.chat-body::-webkit-scrollbar {
  display: none;
}

.chat-response {
  margin-bottom: 20px;
}

.feedback span {
  cursor: pointer;
  margin-right: 10px;
}

.feedback-button {
  display: flex;
  justify-content: start;
  align-items: center;
  margin-left: 40px;
}

.feedback .icon {
  cursor: pointer;
  margin-right: 10px;
  font-size: 16px;
  /* float: right; */
  margin-left: 10px;
}

.feedback .filled {
  color: #9785ba;
}

.feedback .outline {
  color: #ccc;
}

.feedback-result {
  margin-left: 40px;
}
.time {
  font-size: 12px;
}
@media (min-width: 768px) {
  .brand-img-div {
    width: 100%;
    background: whitesmoke;
    position: fixed;
  }
  .brand-icon-chat {
    display: block;
    width: 80px;
    height: 30px;
  }
  .chat-window {
    margin-left: 300px;
  }

  .chat-input {
    margin-left: 300px;
  }
}

@media (max-width: 768px) {
  .chat-window {
    width: calc(100vw - 10%)  !important;
  }

  .chat-input {
    width: calc(100vw - 10%) !important;
  }

  .cards {
    grid-template-columns: 1fr !important;
  }
}
