/* .home {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.main {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.landingView {
  width: calc(100vw - 300px);
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  text-align: center;
}

.landingView img {
  border-radius: 50%;
  margin-bottom: 20px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.card {
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.card p{
    font-size: 12px;
    color: lightslategray;
}

@media (max-width: 768px) {
  .landingView {
    margin-top: 50px;
    width: 100vw;
    margin-left: 0;
  }

  .cards {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 768px) {
  .landingView {
    margin-left: 300px;
  }
} */
